{
  "name": "workflow",
  "version": "1.0.0",
  "description": "My web workflow with npm, sass, gulp and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurireeis/npm-sass-gulp-workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "Yuri Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurireeis/npm-sass-gulp-workflow/issues"
  },
  "homepage": "https://github.com/yurireeis/npm-sass-gulp-workflow#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
